<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Taskana App</title>
        <link rel="stylesheet" href="assets/reset.css">
        <link rel="stylesheet" href="assets/variables.css">
        <link rel="stylesheet" href="assets/global.css">
    </head>
    <body>
        <header class="start">
            <div class="logo">taskana</div><div class="square"></div>
            <button class="but"><img src="images/plus-2.svg" class="plus">Создать</button>
        </header>
        <div class="blocks">
        <aside>
            <button class="incoming"><img src="images/inbox.svg" class="inbox">Входящие</button>
        </aside>
        <main>
            <div class="container">
            <div class="h_main">Входящие</div>
            <div class="main">
                <div class="texts">
                    <h2 class="tasks">Все твои задачи организованы как надо</h2>
                        <p class="work">Отличная работа! Ты большой молодец!</p>
                </div>
                            <img src="images/light.svg" class="sit">
            </div>
            </div>
            <footer>
                <p class="foot">Проект выполнен в рамках стажировки <u>PREAX</u></p>
            </footer>
            </main>
        <sidebar>
            <div class="s_cont">
                <img src="images/notebook.svg" class="note">
                <p class="help">Здесь мы поможем тебе управлять твоими задачами, отслеживать статистику и самочувствие</p>
            </div>
        </sidebar>
        </div>
    </body>
</html>